[pytest]
addopts = -r fEsxXp --verbose --durations=3 --capture=sys

markers =
    custom_make_test
    custom_api_test
    custom_cli_test
    custom_vagrant_test
    custom_build_vm_test
    custom_sys_test_vm_test