#
# Basic settings for pytest
#
# NOTE: They have to be here and not in setup.cfg because pytest-runner stomps on the [pytest] namespace there
#       and doesn't support all the same settings.

[pytest]
addopts= ./tests --tb=native -v -x -r fesX -p tests.plugins.pylog --cov {{cookiecutter.root_module_name}} --cov-report term

markers =
    unit_test: Mark a test as a unit test
    integration_test: Mark a test as an integration test
    system_test: Mark a test as a system test
    under_construction: Mark a test as temporarily under construction while developing it
