############################################################################
#
# Setup tools config settings
#
############################################################################

#
# Alias test to pytest
#

[aliases]
test=pytest

#
# Settings related to 'wheel' distribution
#

# toggle whether the wheel is compatible to BOTH py2.x and py3.x
[bdist_wheel]
{% if cookiecutter.python_version_mode in ['py27_only', 'py3_only'] %}
universal=0
{% elif cookiecutter.python_version_mode in ['py27_thru_py3'] %}
universal=1
{% else %}
WARNING: ERROR IN COOKIECUTTER JSON VALUE
{% endif %}

#
# Setting related to the Coverage tool
#

[coverage:run]
branch = True

[coverage:report]
# Regexes for lines to exclude from consideration
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain about missing debug-only code:
    def __repr__
    if self\.debug

    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError

    # Don't complain if non-runnable code isn't run:
    if 0:
    if __name__ == .__main__.:

ignore_errors = True
show_missing = True

#
# Settings related to YAPF
#

[yapf:style]
based_on_style = google
column_limit = 100
