#
# Generic tox setup using {posargs} to execute specific tasks on behalf of the Makefile
#

[tox]
{% if cookiecutter.python_version_mode == 'py27_only' %}
envlist = py27
{% elif cookiecutter.python_version_mode == 'py3_only' %}
envlist = py{34,35}
{% elif cookiecutter.python_version_mode == 'py27_thru_py3' %}
envlist = py{27,34,35}
{% else %}
OOPS -- ERROR IN THE COOKIECUTTER ... THIS SHOULD NOT APPEAR!! :(
{% endif %}
skipsdist = True

[testenv]
passenv = PIP_* PYTEST_*
whitelist_externals =
    /bin/bash
    echo
deps =
     -rdev-requirements.txt
commands =
    python setup.py {posargs}
